# Configuración de base de datos - PRODUCCIÓN
# Reemplazar con tus credenciales reales
DATABASE_URL=postgresql://usuario:password_seguro@host-produccion:5432/urukais_klick

# Redis - PRODUCCIÓN
REDIS_URL=redis://host-produccion:6379

# Meilisearch - PRODUCCIÓN
MEILISEARCH_URL=http://host-produccion:7700
MEILISEARCH_API_KEY=tu-api-key-meilisearch

# MinIO (S3-compatible) - PRODUCCIÓN
MINIO_ENDPOINT=host-produccion:9000
MINIO_ACCESS_KEY=tu-access-key-seguro
MINIO_SECRET_KEY=tu-secret-key-muy-seguro
MINIO_BUCKET=urukais-audio

# Seguridad - PRODUCCIÓN
# Generar un SECRET_KEY seguro con: python -c "import secrets; print(secrets.token_urlsafe(32))"
SECRET_KEY=GENERAR_UN_SECRET_KEY_SEGuro_AQUI

# YouTube API
YOUTUBE_API_KEY=AIzaSyDm7cm8O9VeNUWfJvooXxUdEEcugzonVjU

# CORS - PRODUCCIÓN
# Reemplazar con tus dominios reales
ALLOWED_ORIGINS=["https://tu-dominio.com", "https://app.tu-dominio.com"]

# Configuración adicional de producción
DEBUG=False
ENVIRONMENT=production
